server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location / {
        return 403;
    }
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name _;

    ssl_certificate /etc/ssl/default-server/default.crt;
    ssl_certificate_key /etc/ssl/default-server/default.key;

    location / {
        return 403;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name ${NGINX_SERVER_NAME};
    return 302 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${NGINX_SERVER_NAME};

    include snippets/ssl-params.conf;

    ssl_certificate /etc/ssl/personal-website/personal-website.crt;
    ssl_certificate_key /etc/ssl/personal-website/personal-website.key;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_min_length 256;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/xml+rss
        font/ttf
        font/otf
        image/svg+xml;

    location / {
        root /usr/share/personal-website/html;
        try_files $uri $uri/ /index.html;
    }

    location /index.html {
        root /usr/share/personal-website/html;
        index index.html;

        add_header Cache-Control "no-cache";
    }

    location = /public/README.md {
        return 404;
    }

    location = /public/.gitkeep {
        return 404;
    }

    location ^~ /public/ {
        root /usr/share/personal-website/html;
        add_header Cache-Control "no-cache";
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|map)$ {
        root /usr/share/personal-website/html;

        expires 1y;
        access_log off;
        add_header Cache-Control "public, immutable";
    }
}
